.main-class {
  margin: 65px auto 0 auto;
  max-width: 1350px;
  min-height: 85vh;
  padding-top: 15px;
}

.image {
  min-width: 200px;
  height: 140px;
}

.abs-screen {
  width: 100%;
  height: 100%;
  z-index: 5;
  right: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  background-color: rgb(241, 241, 241);
}

.fix-btn {
  left: 8px;
}

.btn {
  border-radius: 4px;
  border: none;
  padding: 4px 6px;
  cursor: pointer;
}

.round {
  border-radius: 50%;
  color: hsl(141, 53%, 53%);
  padding: 6px;
  font-weight: 700;
}

.container-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round-img {
  border-radius: 50%;
  width: 70%;
  height: 90%;
}

.grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
